###
#Anjali Sharma and group - see attached ReadMe and instructions document for group members' names
#default properties file defining database connection and other properties used by the application
####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mydb01.cfm1qx04jwqt.us-east-1.rds.amazonaws.com:3306/mydb01
spring.datasource.username = admin
spring.datasource.password = Welcome1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9191
spring.datasource.hikari.maxLifeTime=60000