/* Anjali Sharma - hw3 global style */
.badge{font-size: 90%;}

body {
	background-color: #CCF6FA;
	margin-left: 0.5%;
}

h1 {
	border: 5px solid #006633;
	text-align: center;
	font-weight: bold;
	margin: 1em;
	padding: 1em;
	/**box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);**/
	box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px #FFCC33,
		0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
	font-family: tahoma, helvetica, sans-serif;
}

em {
	font-weight: bold;
	color: black;
}

p {
	font-size: 12pt;
	font-family: arial, sans-serif;
}

.gmugreen {
	color: #006633
}
.gmuyellow {
	color: #FFCC33;
	font-size:large;

}

/* input[required]{
	border:1px solid red;
} */



